# application-tracking-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: vite.config.ts
frontend/src/: index.css
src/main/java/com/ats/: JobApplicationTrackerApplication.java  Main.java
src/main/java/com/ats/api/controller/: ApplicationController.java  AuthController.java
src/main/java/com/ats/api/dto/request/: ApplicationNoteRequest.java  ApplicationRequest.java  ApplicationStatusUpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/ats/api/dto/response/: ApplicationDetailResponse.java  ApplicationNoteResponse.java  ApplicationResponse.java  ApplicationStatusHistoryResponse.java  AuthResponse.java  UserResponse.java
src/main/java/com/ats/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/ats/domain/entity/: Application.java  ApplicationNote.java  ApplicationStatus.java  ApplicationStatusHistory.java  User.java  UserRole.java
src/main/java/com/ats/domain/repository/: ApplicationNoteRepository.java  ApplicationRepository.java  ApplicationStatusHistoryRepository.java  UserRepository.java
src/main/java/com/ats/exception/: GlobalExceptionHandler.java
src/main/java/com/ats/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ats/service/: ApplicationService.java  UserService.java
src/main/java/com/ats/service/impl/: ApplicationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ats/: TestContainersConfiguration.java
src/test/java/com/ats/service/impl/: ApplicationServiceImplTest.java  UserServiceImplTest.java
